# secdra

./: .gitignore  README.md  pom.xml  secdra.sql
secdra-account/: pom.xml
secdra-account/src/main/kotlin/com/junjie/secdraaccount/controller/: AccountController.kt
secdra-account/src/main/kotlin/com/junjie/secdraaccount/service/: AccountService.kt
secdra-account/src/main/kotlin/com/junjie/secdraaccount/serviceimpl/: AccountServiceImpl.kt
secdra-admin/: pom.xml
secdra-admin/src/main/kotlin/com/junjie/: SecdraAdminApplication.kt
secdra-admin/src/main/kotlin/com/junjie/secdraadmin/constant/: UserConstant.kt
secdra-admin/src/main/kotlin/com/junjie/secdraadmin/controller/: AuthorizeCodeController.kt  CollectController.kt  CollectionController.kt  DrawController.kt  DustbinController.kt  FollowController.kt  FollowerController.kt  MessageController.kt  PictureController.kt  SpecialCodeController.kt  UserController.kt
secdra-admin/src/main/kotlin/com/junjie/secdraadmin/vo/: DrawInitVO.kt  PictureInitVO.kt  UserListVO.kt  UserVO.kt
secdra-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
secdra-admin/src/main/resources/static/: index.html
secdra-admin/src/main/resources/static/css/: app.a5c97fe0.css  app.bfc20741.css  chunk-01653c1d.57387d52.css  chunk-2442b0db.88d24f30.css  chunk-33eba0d6.7db67c0a.css  chunk-43450614.93987ece.css  chunk-65991baa.bbaefc86.css  chunk-71cf5396.7f6e37c4.css  chunk-994ca588.07c19887.css  chunk-b7177bc4.c5025380.css  chunk-bc432148.4f69e9db.css  chunk-f6350df4.3a5c0d50.css
secdra-admin/src/main/resources/static/js/: app.6bbfa33b.js  app.6bbfa33b.js.map  app.7937b0ec.js  app.7937b0ec.js.map  app.9a95f115.js  app.9a95f115.js.map  app.a0746f38.js  app.a0746f38.js.map  app.ade443af.js.map  app.c694fded.js  app.c694fded.js.map  chunk-01653c1d.e7cd2e62.js  chunk-01653c1d.e7cd2e62.js.map  chunk-05cddc6b.2c0e81d7.js.map  chunk-05cddc6b.6333c677.js  chunk-05cddc6b.6333c677.js.map  chunk-09b25400.fdf54c9f.js  chunk-09b25400.fdf54c9f.js.map  chunk-22796105.e395dd7d.js  chunk-22796105.e395dd7d.js.map  chunk-2442b0db.28c1f899.js  chunk-2442b0db.28c1f899.js.map  chunk-2d0b3e3d.b4383045.js  chunk-2d0b3e3d.b4383045.js.map  chunk-2d0b3e3d.efb6e7e3.js  chunk-2d0b3e3d.efb6e7e3.js.map  chunk-2d0cc9cb.ad5ad468.js  chunk-2d0cc9cb.ad5ad468.js.map  chunk-33eba0d6.bea6f84f.js  chunk-33eba0d6.bea6f84f.js.map  chunk-43450614.8e20a0c6.js  chunk-43450614.8e20a0c6.js.map  chunk-4d7527e9.0b8cd399.js  chunk-4d7527e9.0b8cd399.js.map  chunk-526561c8.d3ec2eda.js  chunk-526561c8.d3ec2eda.js.map  chunk-59d1f9e8.55291062.js  chunk-59d1f9e8.55291062.js.map  chunk-5aa68568.39f42483.js  chunk-5aa68568.39f42483.js.map  (+45 more)
secdra-admin/src/test/kotlin/com/junjie/secdraadmin/: SecdraAdminApplicationTests.kt
secdra-core/: pom.xml
secdra-core/src/main/kotlin/com/junjie/secdracore/advice/: GlobalHandler.kt
secdra-core/src/main/kotlin/com/junjie/secdracore/annotations/: Auth.kt  CurrentUserId.kt  Need.kt  RestfulPack.kt
secdra-core/src/main/kotlin/com/junjie/secdracore/component/: BaseConfig.kt
secdra-core/src/main/kotlin/com/junjie/secdracore/constant/: CollectState.kt  CommentState.kt  DrawState.kt  FollowState.kt  Gender.kt  MessageType.kt  PrivacyState.kt  RedisConstant.kt  UserState.kt
secdra-core/src/main/kotlin/com/junjie/secdracore/exception/: BaseException.kt  NotFoundException.kt  PermissionException.kt  ProgramException.kt  SignInException.kt
secdra-core/src/main/kotlin/com/junjie/secdracore/fragment/: MixIn.kt
secdra-core/src/main/kotlin/com/junjie/secdracore/model/: Result.kt
secdra-core/src/main/kotlin/com/junjie/secdracore/util/: CookieUtil.kt  DateUtil.kt  EmojiUtil.kt  IpUtil.kt  JwtUtil.kt  RegexUtil.kt
secdra-core/src/test/kotlin/com/junjie/secdracore/: SecdraCoreApplicationTests.kt
secdra-search/: pom.xml
secdra-search/src/main/kotlin/com/junjie/secdrasearch/dao/: DrawDocumentDAO.java  DrawDocumentDAO.kt  IndexDrawDAO.kt
secdra-search/src/main/kotlin/com/junjie/secdrasearch/model/: DrawDocument.kt  IndexDraw.kt
secdra-search/src/main/kotlin/com/junjie/secdrasearch/service/: DrawDocumentService.kt  IndexDrawService.kt
secdra-search/src/main/kotlin/com/junjie/secdrasearch/serviceimpl/: DrawDocumentServiceImpl.kt
secdra-search/src/test/kotlin/com/junjie/secdrasearch/: SecdraSearchApplicationTests.kt
secdra-service/: pom.xml
secdra-service/src/main/kotlin/com/junjie/secdraservice/constant/: CollectDrawState.kt  CollectState.kt  CommentState.kt  DrawLifeState.kt  DrawState.kt  FollowState.kt  Gender.kt  MessageType.kt  PrivacyState.kt  UserState.kt  VerificationCodeOperation.kt
secdra-service/src/main/kotlin/com/junjie/secdraservice/contant/: CommentState.kt  DrawState.kt  Gender.kt  MessageType.kt  NotifyType.kt  UserState.kt
secdra-service/src/main/kotlin/com/junjie/secdraservice/dao/: CollectionDAO.kt  CommentDAO.kt  CommentMessageDAO.kt  DrawDAO.kt  DrawDocumentDAO.kt  FollowDAO.kt  FollowMessageDAO.kt  FootprintDAO.kt  ICollectionDao.kt  ICommentDao.kt  ICommentMessageDao.kt  IDrawDao.kt  IFocusDrawDao.kt  IFocusUserDao.kt  IFollowDao.kt  IFollowMessageDao.kt  IFollowerDao.kt  IFootprintDao.kt  IMessageSettingsDao.kt  INotifyDao.kt  IReplyDao.kt  IReplyMessageDao.kt  IStatisticalDao.kt  ISystemMessageDao.kt  ITagDao.kt  IUserDao.kt  MessageSettingsDAO.kt  PixivDrawDAO.kt  PixivErrorDAO.kt  ReplyDAO.kt  ReplyMessageDAO.kt  StatisticalDAO.kt  SystemMessageDAO.kt  TagDAO.kt  UserDAO.kt
secdra-service/src/main/kotlin/com/junjie/secdraservice/document/: DrawDocument.kt
secdra-service/src/main/kotlin/com/junjie/secdraservice/model/: Base.kt  Collection.kt  Comment.kt  CommentMessage.kt  Draw.kt  FocusDraw.kt  FocusUser.kt  Follow.kt  FollowMessage.kt  Follower.kt  Footprint.kt  MessageSettings.kt  Notify.kt  PixivDraw.kt  PixivError.kt  Reply.kt  ReplyMessage.kt  Statistical.kt  SystemMessage.kt  Tag.kt  User.kt
secdra-service/src/main/kotlin/com/junjie/secdraservice/qiniu/: UploadAuth.kt
secdra-service/src/test/kotlin/com/junjie/secdraservice/: SecdraServiceApplicationTests.kt
(+285 files in other folders)
