<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>secdra-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>secdra-service</name>
    <description>业务逻辑及访问Dao层的项目</description>

    <parent>
        <groupId>com.junjie</groupId>
        <artifactId>secdra</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>mysql</groupId>-->
        <!--			<artifactId>mysql-connector-java</artifactId>-->
        <!--			<scope>runtime</scope>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.elasticsearch</groupId>-->
        <!--			<artifactId>elasticsearch</artifactId>-->
        <!--			<version>6.8.1</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.elasticsearch.client</groupId>-->
        <!--			<artifactId>transport</artifactId>-->
        <!--			<version>6.8.1</version>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>com.junjie</groupId>
            <artifactId>secdra-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.junjie</groupId>
            <artifactId>secdra-data</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    </build>
</project>
